spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/b1
spring.datasource.username=root
spring.datasource.password=tung123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
